<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="CI-XZ7B0rQpCabkf-w5-">
    <mxGraphModel dx="1774" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-1" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-2" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TmZbyOTy4tZnF4ygVeuB-3" target="TmZbyOTy4tZnF4ygVeuB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TmZbyOTy4tZnF4ygVeuB-3" target="TmZbyOTy4tZnF4ygVeuB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;будет поставлен&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="461" y="200" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-4" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TmZbyOTy4tZnF4ygVeuB-5" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;Через год в центре города будет поставлен памятник Пушкину.&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-29" y="50" width="1270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
